<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Kevin Pallmay</h1>
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/kevin-pallmay-9170a42aa/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://escenaurbanaec.blogspot.com/" target="_blank">Blogger</a></li>
                        <li><a href="https://kevinpallmay.wordpress.com" target="_blank">Wordpress</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <img src="Foto-paisaje-playa.png"
                        <p>Mercadólogo digital con un año de experiencia. Apasionado por las redes sociales, la fotografía, edición de video, la F1 y la producción musical y habilidades en photoshop.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ctd6BTuZmjA?si=HywbSA--Ufic8DVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Asistente - “CLARIDAD”
2018 - actualmente
Quito
Asistencia en trabajos presenciales.
Manejo de las redes sociales.
Fotografía.</p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>Bachiller en ciencias
Unidad Educativa San Francisco del Alvernia
2022

Tecnología Superior en Marketing Digital y Comercio Electrónico
Instituto Tecnologico Superior Cordillera
2023 - En curso</p>
                    </section>
                    <footer>
                        <h3>Cursos</h3>
                        <p>Marketing de contenidos
HubSpot
2023</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Tecnologia Superior en Marketing Digital y Comercio Electrónico</h3>    
                    <img src="Kevin-Pallmay.png"   

                    <h1>Contacto</h3>
                    <p>Tlf: 0984124502 - kenram.pallmay@gmail.com</p>

                <body>
                    <h2> LinkedIn</h2>
                    
                     <div class="contenedor">
                         <a href="https://www.linkedin.com/in/kevin-pallmay-9170a42aa/" class="LinkedIn" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i></a>
                      </div>

                    <head>

                    </head>

                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos de Autor</h3>
				<p>©2024 Kevin Pallmay - Todos los derechos reservados</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572.517483244046!2d-78.48871291300249!3d-0.15587455272886436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718746124960!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
